[Desktop Entry]
Type=Application
Exec=/home/martingb/.dropbox-dist/dropboxd
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Dropbox
Name=Dropbox
Comment[en_US]=Added here bcos "dropbox.py autostart y" did not work.
Comment=Added here bcos "dropbox.py autostart y" did not work.
